recipesapp package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   recipesapp.migrations

Submodules
----------

recipesapp.admin module
-----------------------

.. automodule:: recipesapp.admin
   :members:
   :undoc-members:
   :show-inheritance:

recipesapp.apps module
----------------------

.. automodule:: recipesapp.apps
   :members:
   :undoc-members:
   :show-inheritance:

recipesapp.forms module
-----------------------

.. automodule:: recipesapp.forms
   :members:
   :undoc-members:
   :show-inheritance:

recipesapp.models module
------------------------

.. automodule:: recipesapp.models
   :members:
   :undoc-members:
   :show-inheritance:

recipesapp.tests module
-----------------------

.. automodule:: recipesapp.tests
   :members:
   :undoc-members:
   :show-inheritance:

recipesapp.urls module
----------------------

.. automodule:: recipesapp.urls
   :members:
   :undoc-members:
   :show-inheritance:

recipesapp.utilites module
--------------------------

.. automodule:: recipesapp.utilites
   :members:
   :undoc-members:
   :show-inheritance:

recipesapp.views module
-----------------------

.. automodule:: recipesapp.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipesapp
   :members:
   :undoc-members:
   :show-inheritance:
